<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->

    <!--android:weightSum="10"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:weightSum="10"-->

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="166dp"
            android:layout_marginLeft="166dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:text="Part 2"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:text="Enter the number of iterations:"
            android:textColor="#009688"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voltage7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:text="Enter the voltage that you have:"
            android:textColor="#009688"
            android:textSize="18sp" />

        <Button
            android:id="@+id/SaveButton1"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="53dp"
            android:layout_toEndOf="@+id/voltS1"
            android:layout_toRightOf="@id/voltS1"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton2"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="53dp"
            android:layout_toEndOf="@+id/voltage2"
            android:layout_toRightOf="@+id/voltage2"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton3"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="53dp"
            android:layout_toEndOf="@+id/voltage3"
            android:layout_toRightOf="@+id/voltage3"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton4"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="53dp"
            android:layout_toEndOf="@+id/voltage4"
            android:layout_toRightOf="@+id/voltage4"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton5"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="53dp"
            android:layout_toEndOf="@+id/voltage5"
            android:layout_toRightOf="@+id/voltage5"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton6"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="53dp"
            android:layout_toEndOf="@+id/voltage6"
            android:layout_toRightOf="@+id/voltage6"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton7"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="101dp"
            android:layout_toEndOf="@+id/voltage7"
            android:layout_toRightOf="@+id/voltage7"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton8"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="53dp"
            android:layout_toEndOf="@+id/iternumber"
            android:layout_toRightOf="@+id/iternumber"
            android:background="#8BC34A"
            android:text="Save" />

        <EditText
            android:id="@+id/voltS1"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage slack"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/voltage2"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/voltS1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/voltage3"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/voltage2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 3"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/voltage4"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/voltage3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 4"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/voltage5"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/voltage4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 5"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/voltage6"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/voltage5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 6"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/voltage7"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/voltage6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 7"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/iternumber"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="number" />

    </RelativeLayout>

    <!--</LinearLayout>-->

</ScrollView >

