<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part4_7buses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2270dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="181dp"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="180dp"
            android:layout_marginRight="180dp"
            android:text="Part 4"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="228dp"
            android:layout_height="24dp"
            android:layout_below="@+id/textView17"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:text="Enter the z values given:"
            android:textColor="#009688"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ZBus11"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView18"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z11"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus12"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z12"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus13"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus12"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z13"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus14"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus13"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z14"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus15"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus14"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z15"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus16"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus15"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z16"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus17"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus16"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z17"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus22"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus17"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z22"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus23"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus22"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z23"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus24"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus23"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z24"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus25"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus24"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z25"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus26"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus25"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z26"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus27"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus26"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z27"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus33"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus27"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z33"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus34"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus33"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z34"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus35"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus34"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z35"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus36"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus35"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z36"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus37"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus36"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z37"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus44"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus37"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z44"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus45"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus44"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z45"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus46"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus45"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z46"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus47"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus46"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z47"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus55"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus47"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z55"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus56"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus55"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z56"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus57"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus56"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z57"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus66"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus57"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z66"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus67"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus66"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z67"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ZBus77"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ZBus67"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z77"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/NEXTBZ"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/ZBus77"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="161dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:background="#00BCD4"
            android:text="Next" />
    </RelativeLayout>

</ScrollView>