<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part4_3buses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1150dp">

        <TextView
            android:id="@+id/inputs"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:text="Enter your inputs:"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/volt1"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/inputs"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Voltage slack"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputs" />

        <EditText
            android:id="@+id/volt2"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/volt1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Voltage bar 2"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volt1" />

        <EditText
            android:id="@+id/volt3"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/volt2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Voltage bar 3"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volt2" />

        <EditText
            android:id="@+id/numIter"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/volt3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Iterations"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/angle1"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/numIter"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Angle slack"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/angle2"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/angle1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Angle bar 2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/angle3"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/angle2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:hint="Angle bar 3"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/z11"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/angle3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Z11 "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/z12"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/z11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Z12"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/z13"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/z12"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Z13"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/z22"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/z13"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Z22"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/z23"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/z22"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Z23"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/z33"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/z23"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:ems="10"
            android:hint="Z33"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/nextP4_3B"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/z33"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:background="#00BCD4"
            android:text="Next" />
    </RelativeLayout>

</ScrollView>