<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part4_6buses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1750dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="181dp"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="180dp"
            android:layout_marginRight="180dp"
            android:text="Part 4"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="228dp"
            android:layout_height="24dp"
            android:layout_below="@+id/textView17"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:text="Enter the z values given:"
            android:textColor="#009688"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Zbus11"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView18"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z11"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus12"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z12"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus13"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus12"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z13"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus14"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus13"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z14"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus15"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus14"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z15"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus16"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus15"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z16"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus22"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus16"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z22"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus23"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus22"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z23"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus24"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus23"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z24"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus25"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus24"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z25"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus26"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus25"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z26"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus33"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus26"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z33"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus34"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus33"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z34"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus35"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus34"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z35"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus36"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus35"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z36"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus44"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus36"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z44"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus45"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus44"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z45"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus46"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus45"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z46"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus55"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus46"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z55"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus56"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus55"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z56"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Zbus66"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Zbus56"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z66"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/saveBZ"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/Zbus66"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="161dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:background="#8BC34A"
            android:text="Save" />
    </RelativeLayout>

</ScrollView>