<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part4_5buses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1280dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="181dp"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="180dp"
            android:layout_marginRight="180dp"
            android:text="Part 4"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="228dp"
            android:layout_height="24dp"
            android:layout_below="@+id/textView17"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:text="Enter the z values given:"
            android:textColor="#009688"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/zbus11"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView18"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z11"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus12"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z12"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus13"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus12"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z13"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus14"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus13"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z14"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus15"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus14"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z15"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus22"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus15"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z22"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus23"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus22"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z23"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus24"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus23"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z24"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus25"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus24"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z25"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus33"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus25"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z33"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus34"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus33"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z34"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus35"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus34"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z35"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus44"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus35"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z44"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus45"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus44"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z45"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zbus55"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/zbus45"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="262dp"
            android:ems="10"
            android:hint="Z55"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/savebZ"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/zbus55"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="161dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:background="#8BC34A"
            android:text="Save" />
    </RelativeLayout>

</ScrollView>