<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->

    <!--android:weightSum="10"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:weightSum="10"-->

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="166dp"
            android:layout_marginLeft="166dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:text="Part 2"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Iterations"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Voltage6"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Voltage5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 6"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voltage7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:text="Enter the number of iterations:"
            android:textColor="#009688"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Voltage5"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Voltage4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 5"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Voltage4"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Voltage3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 4"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Voltage3"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Voltage2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 3"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Voltage2"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/VoltageSlack"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/VoltageSlack"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage slack"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="72dp"
            android:text="Enter the voltage that you have:"
            android:textColor="#009688"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/voltage7"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Voltage6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Voltage bar 7"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/SaveButton1"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="68dp"
            android:layout_toEndOf="@+id/VoltageSlack"
            android:layout_toRightOf="@+id/VoltageSlack"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton2"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="64dp"
            android:layout_toEndOf="@+id/Voltage2"
            android:layout_toRightOf="@+id/Voltage2"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton3"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="69dp"
            android:layout_toEndOf="@+id/Voltage3"
            android:layout_toRightOf="@+id/Voltage3"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton4"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="70dp"
            android:layout_toEndOf="@+id/Voltage4"
            android:layout_toRightOf="@+id/Voltage4"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton5"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="70dp"
            android:layout_toEndOf="@+id/Voltage5"
            android:layout_toRightOf="@+id/Voltage5"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton6"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="74dp"
            android:layout_toEndOf="@+id/Voltage6"
            android:layout_toRightOf="@+id/Voltage6"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton7"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SaveButton6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="71dp"
            android:layout_marginBottom="101dp"
            android:layout_toEndOf="@+id/voltage7"
            android:layout_toRightOf="@+id/voltage7"
            android:background="#8BC34A"
            android:text="Save" />

        <Button
            android:id="@+id/SaveButton8"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="65dp"
            android:layout_toEndOf="@+id/Iterations"
            android:layout_toRightOf="@+id/Iterations"
            android:background="#8BC34A"
            android:text="Save" />

    </RelativeLayout>

    <!--</LinearLayout>-->

</ScrollView >

