<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part3of5buses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="181dp"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="180dp"
            android:layout_marginRight="180dp"
            android:text="Part 3"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Angulo1"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView18"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Angle  slack"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Angulo2"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Angulo1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Angle bar 2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Angulo3"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Angulo2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Angle bar 3"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Angulo4"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Angulo3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Angle bar 4"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Angulo5"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Angulo4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Angle bar 5"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="113dp"
            android:layout_marginRight="113dp"
            android:text="Enter the angles given:"
            android:textColor="#009688"
            android:textSize="18sp" />

        <Button
            android:id="@+id/nextButP3"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_below="@+id/Angulo5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:background="#00BCD4"
            android:text="Next" />
    </RelativeLayout>

</ScrollView>